stepsLabel = "Checkout Schritte"
stepsNewStepLabel = "Schritte"

stepsNewStepInputName = "Schritt-Titel"
stepsNewStepInputTooltip = "Titel des Schrittes eingeben."

stepsNewActiveInputName = "Schritt-Start-Status"
stepsNewActiveInputTooltip = "Start Status des Schrittes eingeben."