stepsLabel = "Checkout Schritte"
stepsNewStepLabel = "Schritte"

stepsNewStepInputName = "Schritt-Titel"
stepsNewStepInputTooltip = "Titel des Schrittes eingeben."

stepsNewActiveInputName = "Schritt-Start-Status"
stepsNewActiveInputTooltip = "Start Status des Schrittes eingeben."

primaryColor = "Primäre Farbe"
primaryColorLabel = "Primäre Farbe"
primaryColorSelection = "Ausgewählte Farbe"

secondaryColor = "Sekundäre Farbe"
secondaryColorLabel = "Sekundäre Farbe"
secondaryColorSelection = "Ausgewählte Farbe"