stepsLabel = "Checkout Schritte"

stepsNewStepInputName = "Schritt-Titel"
stepsNewStepInputTooltip = "Titel des Schrittes eingeben."

customClass = "CSS-Klasse"
colorsLabel = "Farben"

primaryColorLabel = "Primäre Farbe"
primaryColorTooltip = "Wählen sie die primäre Farbe aus"
primaryTextColorLabel = "Primäre Text Farbe"
primaryTextColorTooltip = "Wählen sie die Farbe für den Text aus"


secondaryColorLabel = "Sekundäre Farbe"
secondaryColorTooltip = "Wählen sie die sekundäre Farbe aus"
secondaryTextColorLabel = "Sekundäre Text Farbe"
secondaryTextColorTooltip = "Wählen sie die Farbe für den Text aus"